# old-android-support

./: .classpath  .gitignore  .pmd  .project  AndroidManifest.xml  build.gradle  lint.xml  local.properties  project.properties  settings.gradle
assets/: HttpPosts.java
res/anim/: appear.xml  breath.xml  drop_bounce.xml  filp_left.xml  filp_right.xml  filter_slide_in.xml  filter_slide_out.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  other_slide_in.xml  other_slide_out.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  rotation_left_in.xml  rotation_left_out.xml  rotation_right_in.xml  rotation_right_out.xml  scale_from_corner.xml  shrink_and_rotate_a.xml  shrink_and_rotate_b.xml
src/android/n/: NAdapter.java  NBoolean.java  NButton.java  NCheckBox.java  NDate.java  NDialog.java  NDouble.java  NFloat.java  NFragment.java  NFragmentActivity.java  NInteger.java  NLong.java  NStorage.java  NString.java
src/android/support/accessibility/: AccessAction.java
src/android/support/app/: ImageCaptureSupport.java  ImageEditorActivity.java  Notifications.java  Set.java
src/android/support/app/mvp/: BasePresenter.java  BaseView.java
src/android/support/content/: SMSListener.java
src/android/support/content/SharedPreferences/: Preferences.java
src/android/support/database/sqlite/: SQLiteHelper.java
src/android/support/graphics/: Bitmaps.java  Glide_CircleTransform.java  HttpGlide.java  ImageZipTask.java
src/android/support/graphics/bitmapfun/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  RecyclingImageButton.java  RecyclingImageView.java
src/android/support/graphics/drawable/: Drawables.java
src/android/support/lang/: Base64.java  Crypt.java  Strings.java
src/android/support/location/: Locations.java  OrientationSensors.java
src/android/support/net/: ServerSockets.java  SocketClient.java  SocketServer.java  SocketServerHandler.java  Sockets.java
src/android/support/net/http/: HttpClientLog.java  HttpCrypt.java  HttpDownloadImageTask.java  HttpDownloadTask.java  OKHTTP.java  OKHttpUtil.java
src/android/support/os/storage/: AssetsTask.java  Files.java
src/android/support/util/: Deques.java  LinkedLists.java  RegionPhone.java  Tools.java  Validator.java  Versions.java
src/android/support/v4/accessibility/: AccessAction.java
src/android/support/v4/app/: ImageCaptureSupport.java  ImageEditorActivity.java  Notifications.java  Set.java
src/android/support/v4/app/mvp/: BasePresenter.java  BaseView.java
src/android/support/v4/content/: SMSListener.java
src/android/support/v4/content/SharedPreferences/: Preferences.java
src/android/support/v4/deprecation/: ImageLoadTask.java
src/android/support/v4/graphics/: Bitmaps.java  DiskLruCache.java  Glide_CircleTransform.java  HttpGlide.java  ImageCache.java  ImageFetcher.java  ImageLoadTask.java  ImageResizer.java  ImageWorker.java  ImageZipTask.java  RecyclingBitmapDrawable.java  RecyclingImageView.java
src/android/support/v4/lang/: Base64.java  Base64s.java  Crypt.java  It.java  NBoolean.java  NButton.java  NCheckBox.java  NDouble.java  NFloat.java  NInteger.java  NLong.java  NString.java  Strings.java
src/android/support/v4/location/: Locations.java  OrientationSensors.java
src/android/support/v4/n/: NAdapter.java  NDialog.java  NFragment.java  NFragmentActivity.java
src/android/support/v4/net/: ServerSockets.java  SocketClient.java  SocketClientService.java  SocketServer.java  SocketServerHandler.java  SocketServerThread.java  Sockets.java
src/android/support/v4/security/: Base64.java  JsonKey.java  Strings.java
src/android/support/v4/util/: AsyncTask.java  Dates.java  Deque.java  Deques.java  LinkedList.java  LinkedLists.java  LruCaches.java  RegionPhone.java  Tools.java  Utils.java  Validator.java  Versions.java
src/android/support/v4/view/: ImageZoomView.java  OnTouchVibrateListener.java  SpeechRecognizerButton.java  VibrateListener.java  WebViews.java
src/android/support/v4/widget/: HorizontalListView.java  JSONAdapter.java  JSONArrayAdapter.java  TypedValue.java  TypedValues.java
src/android/support/view/: ImageZoomView.java  SpeechRecognizerButton.java  VibrateListener.java  WebViews.java
src/android/support/widget/: HorizontalListView.java  JSONAdapter.java  TypedValues.java
(+36 files in other folders)
